<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./../css/contact.css">
</head>

<body>


    <h1 class="contact-heading">Contact Us</h1>


    <div class="contact-main-container">

        


        <div class="contact-sub-container1">

            <div class="address-container">
                <img src="./../images/location (2).png" class="icon">
                 
                <h3 class="address-text">Opp Manjari Stud Farm, Pune Solapur Highway
                    manjri Bk, Hadapsar, Pune, Maharashtra 412307</h3>
            </div>

            <div class="address-container">
                <img src="./../images/call.png" class="icon">
                
                <h3 class="address-text"> 📞+91-9899504845</h3>
            </div>

            <div class="address-container">
                <img src="./../images/email.png" class="icon"> 
                
                <h3 class="address-text">makemyholiday912@gmail.com</h3>

            </div>

                <h4> Connect With Us </h4>

            <div class="social-media">
                <img src="./../images/fecebook.png" class="socialmedia-icon">
                <img src="./../images/social-t.png" class="socialmedia-icon">
                <img src="./../images/linkedin.png" class="socialmedia-icon">
                <img src="./../images/instagram.png" class="socialmedia-icon">
            </div>
        </div>



        <div class="contact-sub-container2">
            <h3>Send Message</h3>
            <div class="massage-repaly-text">
            
                <label for="inputname"><b class="label-text">Name:</b></label>
                <input type="text" id="inputname" required  class="input-box"/> 
            
            </div>

            <hr />
            <div class="massage-repaly-text">
                
                <label for="inputemail"><b class="label-text">Email:</b></label>
                <input type="text" id="inputemail" required class="input-box"/> 
            
            </div>

            <hr />
            <div class="massage-repaly-text">
                
                <label for="inputmassage"> <b class="label-text">Type Your Massage:</b></label>
            </br>
                <input type="text" id="inputmassage" required class="input-box"/> 
        
            </div>

            <hr />
            <input type="submit" value="Send" class="send-btn"/>
        </div>

    </div>


    <script src="https://kit.fontawesome.com/66557d59bf.js" crossorigin="anonymous"></script>
</body>

</html>